# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ianps
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seu_banco_de_dados
quarkus.hibernate-orm.database.generation=update

# JWT Configuration
mp.jwt.verify.publicKey.location=publicKey.pem
mp.jwt.verify.issuer=auth-login
smallrye.jwt.sign.Key-location=privateKey.pem
smallrye.jwt.always-check-authorization=true
