quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root # ou outro usuário, dependendo da sua configuração
quarkus.datasource.password=ianps # substitua pela sua senha
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:8080/seu_banco # substitua pelo nome do seu banco
